API_ID=123456 
API_HASH=1abcd2efhs93u39 
BOT_TOKEN=1263725637:ghsdvkhsvchsuhdc
MONGO_DB_URI=mongodb+srv://abc:abc@music.dlua0.mongodb.net/yukki?retryWrites=true&w=majority
LOG_GROUP_ID=-1001234567890
MUSIC_BOT_NAME=yukki
STRING_SESSION=